worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    # Redirection from HTTP to HTTPS
    # Uncomment for a TLS-only access
    server {
        listen 80;
        server_name elafarge.net;

        location /.well-known/acme-challenge {
            proxy_pass http://certbot:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # REMOVE for direct TLS-only access
        # listen 8080;

        listen 443 ssl;

        server_name elafarge.net;

        # For HTTPS (also mount your certs as volume in the compose file)
        server_name elafarge.net;
        ssl_certificate /etc/letsencrypt/live/elafarge.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elafarge.net/privkey.pem;
        ssl_session_timeout 1d;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_dhparam /etc/ssl/private/dhparam.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

        location /.well-known/acme-challenge {
            proxy_pass http://certbot:443;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /transmission/ {
            proxy_pass http://transmission:9091/transmission/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header X-Transmission-Session-Id;
        }

        location /sonarr/ {
            proxy_pass http://sonarr:8989;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /couchpotato/ {
            proxy_pass http://couchpotato:5050/couchpotato/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://plex:32400;
        }
    }
}
